{
    "apps": [
        {
            "name": "node_lieduoduo",
            "script": "./bin/www",
            "dev":"./bin/www",
            "cwd": "./",
            "log_date_format": "YYYY-MM-DD HH:mm Z",
						"watch": [
							"bin",
							"lib",
							"routes",
							"views",
							"config"
						],
            "env_pro": {
                "NODE_ENV": "pro"
            },
            "env_dev": {
                "NODE_ENV": "dev"
            }
        }
    ]
}